/**
 * Bitpoint model file
 */

namespace org.acme.BitPoint
//assets
abstract asset Wallet identified by walletId {
	o String walletId
  	o Double pointBalance
}

asset Bitwallet extends Wallet{
  	--> Member owner
}

asset Reward identified by rewardsId{
	o String rewardsId
	o String name
	o String description
	o Double pointsAmount
	o String startDate
	o Integer quantity
	--> Merchant merchant
}

asset RewardsList extends Wallet{
	--> Reward [] rewards
	--> Merchant owner
}

//participants
abstract participant User identified by email{
	o String email
	o String firstName
	o String lastName
	o String contactNumber
	o String address
}

participant Bitpoint_Admin extends User{

}

participant Member extends User{
	o String memberId
}

participant Merchant extends User{
	o String companyName
	o String merchantId
}

//transactions
transaction adminUpdatePoints{
	o Integer points
	-->Bitwallet wallet
}

transaction merchantCreateReward{
	o String rewardsId
	o String name
	o String description
	o Double pointsAmount
	o String startDate
    o String expiryDate
	o Integer quantity
	-->RewardsList list
}

transaction merchantDeleteReward{
	--> Reward reward
	--> RewardsList list
}

transaction merchantUpdatePoints{
	o Integer points
	-->Bitwallet wallet
}

transaction memberRedeemRewards{
	--> Reward rewards
	--> Bitwallet wallet
}